# App
APP_NAME=
PORT=
PORT_EXTERNAL=
NODE_ENV=
COMPOSE_PROJECT_NAME=
ALLOWED_ORIGINS=
API_URL=

# Database
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASS=
MYSQL_DB=
MYSQL_PORT=
MYSQL_PORT_EXTERNAL=

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:${MYSQL_PORT}/${MYSQL_DB}

# Email
SMTP_SERVICE=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=
SECRET_CODE=

# JWT
JWT_SECRET=

JWT_REFRESH_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=